[defaults]
host_key_checking = False
inventory = localhost,
connection = local
stdout_callback = yaml
display_skipped_hosts = False
display_ok_hosts = True
gathering = explicit
action_plugins = /usr/share/ansible/plugins/action
callback_plugins = /usr/share/ansible/plugins/callback
connection_plugins = /usr/share/ansible/plugins/connection
lookup_plugins = /usr/share/ansible/plugins/lookup
module_utils = /usr/share/ansible/plugins/module_utils
filter_plugins = /usr/share/ansible/plugins/filter
forks = 5
timeout = 30
internal_poll_interval = 0.01

[privilege_escalation]
become = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
